{
  "name": "pi-browser-cdp-extension",
  "version": "1.1.0",
  "description": "Pi coding-agent extension exposing BrowserCode CDP browser_execute",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citrolabs/pi-browser-cdp-extension.git"
  },
  "homepage": "https://github.com/citrolabs/pi-browser-cdp-extension#readme",
  "bugs": {
    "url": "https://github.com/citrolabs/pi-browser-cdp-extension/issues"
  },
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "cdp",
    "browser"
  ],
  "pi": {
    "extensions": [
      "./extensions/browser-config.ts",
      "./extensions/browser-execute.ts",
      "./extensions/browser-execute-web.ts"
    ],
    "image": "https://raw.githubusercontent.com/citrolabs/pi-browser-cdp-extension/main/logo.png"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^24.3.0",
    "tsx": "^4.22.4",
    "typebox": "^1.1.24",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
